<html>
    <head>
        <title>ThongKe</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
        <style>
            .menu th{
                padding-left: 12px;
                padding-right: 12px;
                padding-bottom: 5px;
                padding-top: 5px;
            }
            .title th{
                width: 50%;
                padding-left: 25px;
                padding-right: 25px;

            }
            .titlecenter input[type=text]{
                width: 300px;
                border-radius: 10px;
                border: 1px solid black;
                padding-left: 10px;
            }
            .list {
                padding-top: 30px;
                padding-bottom: 30px;
                border: 1px solid lightgray;
                margin-bottom: 30px;
                background-color: #EFFBDB;
            }
            .btn{
                
            border-radius: 4px;
            border: solid
            
            }
            button{
                background: white;
                border-radius: 5px;
                border: 1px solid black;
                padding: 2px 2px 2px 2px;
            }
            .hinh{
                padding-left: 70px;
                padding-right: 30px;
                padding-bottom: 5px;
                padding-top: 5px;
            }
        </style>
        <body>
            <div class="container">
                <div class="row">
                    <div class="col4">
                        <table class="menu">
                            <tbody>
                                <tr>
                                    <th>Trang Chủ</th>
                                    <th>Quản lý</th>
                                    <th>Thống Kê</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-sm-4"></div>
                    <div class="col4">
                        <table class="menu">
                            <tbody>
                                <tr>
                                    <th>Nguyễn Thanh Khôi
                                        <i class="fas fa-user-tie" style="font-size: 20px" aria-hidden="true"> <i class="fas fa-angle-down" style="font-size: 20px" aria-hidden="true"></i></i>
                                   
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="container">
                    <div class="row">
                        <div class="col4">
                            <table class="titleleft">
                                <tbody>
                                    <tr>
                                        <th>Thống kê bài viết trong tháng</th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-sm-4"></div>
                        <div class="col4">
                            <table class="titleleft">
                                <tbody>
                                    <tr>
                                        <th>
                                            <button class="btn btn-default btn-lg dropdown-toggle btn-block" type="button" data-toggle="dropdown" aria-expanded="false">
                                                Tháng 6 <span class="caret"></span>
                                            </button>
                                        </th>
                                        <th>
                                            <button>
                                                <i class="fa fa-print" style="font-size: 20px;" aria-hidden="true"></i> Export Data
                                            </button>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="hinh">
                    <img src="C:\Users\user\Desktop\thongkebaiviet.png" class="cover">
                </div>
            </div>
        </body>
    </head>
</html>